{
  "keywords": ["python", "automation", "entry level", "remote", "developer", "ai", "it"],
  "max_results": 50,
  "resume_path": "resume.pdf",
  "user_data": {
    "full_name": "Iris",
    "email": "iristech@gmail.com",
    "phone": "49856867850",
    "linkedin": "www.linkedin.com/in/li1"  
  },
  "location_filter": ""



}
